* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

main {
    display: flex;
}

::-webkit-scrollbar {
    display: none;
}

/* Header */

header {
    height: 10vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

header>a {
    width: 11vw;
    margin-left: 10vw;
}

nav ul {
    height: 5vh;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    font-weight: 700;
    font-size: 20px;
}

nav li {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0e0e0e;
    transition: background .5s;
}

nav ul li:hover {
    text-decoration: underline;
}

#button-adm {
    text-decoration: underline #000000;
}

/* Section */

section {
    background-color: #F6C34A;
    height: 89vh;
    width: 80vw;
    display: flex;
}

section input {
    height: 12%;
    width: 100%;
    border: none;
    border-radius: 4px;
    padding-left: 4px;
}

.simulador {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-left: 10%;
}

#titulo {
    width: 45%;
}

.simulador label {
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 45%;
    padding-top: 3%;
}

.simulador label>a {
    text-decoration: 1px underline #000000;
    color: #000000;
    width: 48%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label button {
    margin-top: 10%;
    display: block;
    height: 15%;
    border: none;
    border-radius: 4px;
    color: #ffff;
    font-size: large;
    background-color: #0e0e0e;
}

label button:hover {
    background-color: #000000e5;
}

label button:active {
    border: 1px solid #ffff;
}

.simulador-result {
    height: 30vh;
    width: 45%;
}

.relatorio-aluno {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    padding-right: 10%;
}

.relatorio-aluno label {
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 45%;
    padding-top: 3%;
}

.relatorio-result {
    height: 30vh;
    width: 45%;
}

.relatorio-result>ul {
    list-style: none;
    font-size: 20px;
    line-height: 30px;
}

/* Aside */

.financeiro-menu {
    background-color: #0e0e0e;
    height: 89vh;
    width: 20vw;
    order: -1;
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
    padding-top: 7vh;
    gap: 4vh;
}

.financeiro-menu a {
    color: #707070;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

#financeiro-aside-button {
    color: #ffff;
}

/* Footer */

footer {
    background-color: #F6C34A;
    height: 57vh;
    border-top: 2px solid #0e0e0e;
}

.bloco-footer {
    display: flex;
    justify-content: center;
    gap: 7%;
}

.bloco-footer ul {
    list-style: none;
}

.bloco-footer li,
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    line-height: 2rem;
}

footer h3 {
    margin-bottom: 1%;
    margin-top: 6%;
}

#footer-map {
    display: flex;
    flex-direction: column;
}

#footer-map>img {
    height: 40%;
    width: 50%;
    margin-top: 8%;
}

.footer-links li a {
    color: #0e0e0e;
}

#redes-sociais {
    display: flex;
    gap: 1rem;
}

.footer-adm li a {
    color: #0e0e0e;
}

.footer-links,
.links-redes,
.footer-adm {
    margin-top: 6.9%;
}